{
  "name": "mocka-gate",
  "version": "1.0.0",
  "description": "MoCKA-GATE: Gemini/Copilot Intent-Driven HTTP Gateway",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/server.ts",
    "token:gemini": "ts-node scripts/issue_token.ts gemini",
    "token:copilot": "ts-node scripts/issue_token.ts copilot"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "pino": "^8.14.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.19.27",
    "@types/pino": "^7.0.4",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
